{
  "name": "shopify-product-generator",
  "version": "1.0.0",
  "description": "Upload product images, generate titles and descriptions via OpenRouter, export Shopify CSV",
  "main": "server.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "formidable": "^3.5.4",
    "multer": "^1.4.5-lts.1"
  }
}
